<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Tea Cozy</title>
  </head>
  <body>
    <div class="header">
      <img src="resources/images/logo.png" class="logo">
      <nav>
        <a href="#mission">Mission</a>
        <a href="#featured">Featured Tea</a>
        <a href="#locations">Locations</a>
      </nav>
    </div>

    <div class="ourmission" id="mission">
      <img src="resources/images/img-mission-background.jpg">
      <div class="ourmissiontext">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>

    <div class="teaofthemonth" id="featured">
      <div class="teaofthemonthtitle">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
      </div>
      <div class="featuredrow">
          <div class="imgbox">
            <img src="resources/images/img-berryblitz.jpg" class="featuredimg">
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class="imgbox">
            <img src="resources/images/img-spiced-rum.jpg" class="featuredimg">
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="imgbox">
            <img src="resources/images/img-donut.jpg" class="featuredimg">
            <h4>Seasonal Donuts</h4>
          </div>
      </div>
      <div class="featuredrow">
          <div class="imgbox">
            <img src="resources/images/img-myrtle-ave.jpg" class="featuredimg">
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class="imgbox">
            <img src="resources/images/img-bedford-bizarre.jpg" class="featuredimg">
            <h4>Bedford Bizarre Tea</h4>
          </div>
      </div>
    </div>
  </body>
</html>
